{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Dating app that will find your best match based on surveys that you answer!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilytsherwood/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilytsherwood/FriendFinder/issues"
  },
  "homepage": "https://github.com/emilytsherwood/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
